<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style type="text/css">

      @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
      @media only screen {
        .column, th, td, div, p {font-family: 'Lato', Helvetica, Arial, sans-serif !important;}
      }

      a {text-decoration: none;}
      table {border-collapse: collapse;}
      img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
      .column, td, th, div, p {-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 23px; word-break: break-word;}

      .wrapper {min-width: 700px;}
      .row {margin: 0 auto; width: 700px;}
      .row .row, th .row {width: 100%;}

      .menu-item {display: inline-block;}
      .hover-shrink:hover {transform: scale(0.7);}
      .spacer, .divider {overflow: hidden; mso-line-height-rule: exactly;}

      .video {
        display: block !important;
        height: auto;
        object-fit: cover;
      }

      @media only screen and (max-width: 699px) {

        .wrapper {min-width: 100% !important;}
        .row {width: 90% !important;}
        .row .row {width: 100% !important;}

        .column {
          box-sizing: border-box;
          display: inline-block !important;
          line-height: inherit !important;
          width: 100% !important;
          height: auto;
        }

        .mobile-1  {max-width: 8.33333%;}
        .mobile-2  {max-width: 16.66667%;}
        .mobile-3  {max-width: 25%;}
        .mobile-4  {max-width: 33.33333%;}
        .mobile-5  {max-width: 41.66667%;}
        .mobile-6  {max-width: 50%;}
        .mobile-7  {max-width: 58.33333%;}
        .mobile-8  {max-width: 66.66667%;}
        .mobile-9  {max-width: 75%;}
        .mobile-10 {max-width: 83.33333%;}
        .mobile-11 {max-width: 91.66667%;}
        .mobile-12 {
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .mobile-offset-1  {margin-left: 8.33333% !important;}
        .mobile-offset-2  {margin-left: 16.66667% !important;}
        .mobile-offset-3  {margin-left: 25% !important;}
        .mobile-offset-4  {margin-left: 33.33333% !important;}
        .mobile-offset-5  {margin-left: 41.66667% !important;}
        .mobile-offset-6  {margin-left: 50% !important;}
        .mobile-offset-7  {margin-left: 58.33333% !important;}
        .mobile-offset-8  {margin-left: 66.66667% !important;}
        .mobile-offset-9  {margin-left: 75% !important;}
        .mobile-offset-10 {margin-left: 83.33333% !important;}
        .mobile-offset-11 {margin-left: 91.66667% !important;}

        .has-columns {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }

        .has-columns .column {
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .mobile-collapsed .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .mobile-center {
          display: table !important;
          float: none;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mobile-left {
          float: none;
          margin: 0 !important;
        }
        .mobile-text-center {text-align: center !important;}
        .mobile-text-left   {text-align: left !important;}
        .mobile-text-right  {text-align: right !important;}

        .show-on-mobile {
          display: table !important;
          overflow: visible !important;
          line-height: inherit !important;
        }

        .hide-on-mobile {
          display: none !important;
          width: 0;
          overflow: hidden;
        }

        .mobile-full-width {
          display: table;
          width: 100% !important;
        }

        .mobile-first {display: table-header-group !important;}
        .mobile-intermediate {display: table-row !important;}
        .mobile-last {display: table-footer-group !important;}

        .mobile-first th,
        .mobile-intermediate th,
        .mobile-last th {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .menu[align="center"],
        .menu.mobile-center {
          width: auto !important;
        }
        .menu-item {
          width: auto !important;
          display: inline-block !important;
          padding: 0 10px 0 !important;
        }
        .menu.mobile-vertical .menu-item {
          display: block !important;
          padding: 0 0 15px 0 !important;
        }

        .hamburger-menu,
        .accordion-content {
          max-height: 0;
          overflow: hidden;
          position: relative;
          -ms-transition: max-height .25s linear;
          -webkit-transition: max-height .25s linear;
          transition: max-height .25s linear;
        }
        .menu-trigger img {
          display: block;
          margin: 0 auto !important;
          float: none !important;
          max-height: none !important;
        }
        .menu-trigger:hover + .hamburger-menu,
        .hamburger-menu:hover {max-height: 300px;}
        .accordion-item:hover .accordion-content {max-height: 999px;}

        u ~ div .wrapper .menu-trigger img {display: none;}
        u ~ div .wrapper .hamburger-menu,
        u ~ div .wrapper .accordion-content {max-height: none;}
        u ~ div .wrapper .menu .menu-item {display: inline-block !important; padding: 0 10px !important;}
        u ~ div .wrapper .menu.mobile-vertical .menu-item {display: block !important;}

        .h1 {font-size: 42px !important;}
        .h2 {font-size: 28px !important;}
        .h3 {font-size: 16px !important;}

        .spacer, .divider th        {height: 30px; line-height: 100% !important;}
        .mobile-padding-top         {padding-top: 30px !important;}
        .mobile-padding-top-mini    {padding-top: 10px !important;}
        .mobile-padding-bottom      {padding-bottom: 30px !important;}
        .mobile-padding-bottom-mini {padding-bottom: 10px !important;}
        .mobile-margin-top          {margin-top: 30px !important;}
        .mobile-margin-top-mini     {margin-top: 10px !important;}
        .mobile-margin-bottom       {margin-bottom: 30px !important;}
        .mobile-margin-bottom-mini  {margin-bottom: 10px !important;}
        .no-border-on-mobile        {border: none !important;}

        .overlay-bg {
           background: #232323;
           background: url('../../../images/hero/overlay-dark.png');
           background: rgba(0,0,0,0.4);
        }
      }
    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%;">

    <table class="wrapper" align="center" bgcolor="#EEEEEE" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 30px 0;">

        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;">
              <center>
                <a href="https://www.hulu.com/welcome" target="_blank">
                  <img src="images/hulu-logo.png" width="130" alt="Header Logo" style="border: 0; margin: 0 auto; width: 100%; max-width: 130px;">
                </a>
              </center>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="20" style="line-height: 20px; height: 20px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;">
              <div>
                <!--[if !mso 9]><!-->
                <a class="menu-trigger show-on-mobile mobile-center" style="display: none; background-color: #FFFFFF; position: relative;">
                  <img src="images/menu-icon.png" width="20" style="padding: 10px 20px; float: left; margin-left: -100em; max-height: 0; width: 100%; max-width: 20px;">
                </a>
                <!--<![endif]-->
                <div class="hamburger-menu">
                  <table class="menu mobile-vertical mobile-margin-top-mini" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                    <tr>
                      <th class="menu-item" style="padding-right: 30px;">
                        <a href="https://www.hulu.com/welcome" target="_blank" style="color: #999999; font-size: 14px; text-decoration: none;">TV</a>
                      </th>
                      <th class="menu-item" style="padding-right: 30px;">
                        <a href="https://www.hulu.com/welcome" target="_blank" style="color: #999999; font-size: 14px; text-decoration: none;">MOVIES</a>
                      </th>
                      <th class="menu-item" style="padding-right: 30px;">
                        <a href="https://www.hulu.com/welcome" target="_blank" style="color: #999999; font-size: 14px; text-decoration: none;">HULU PICKS</a>
                      </th>
                      <th class="menu-item">
                        <a href="https://www.hulu.com/welcome" target="_blank" style="color: #999999; font-size: 14px; text-decoration: none;">KEEP WATCHING</a>
                      </th>
                    </tr>
                  </table>
                </div>
              </div>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="20" style="line-height: 20px;">&nbsp;</td>
          </tr>
        </table>

        <table class="row" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column" width="640" style="color: #FFFFFF; background: url('https://ib3.hulu.com/user/v3/artwork/796fe147-e405-4b06-bf86-0fd948fbe2d2?base_image_bucket_name=image_manager&base_image=c6f79e40-acba-4bda-b093-a7b0a0192b1f&size=600x338&format=jpeg');  background-position: center top; background-repeat: no-repeat;">
              <div class="spacer mobile-margin-bottom" style="line-height: 150px;">&nbsp;</div>
              <div class="h1" style="font-size: 52px; letter-spacing: 3px; line-height: 100%; margin: 0 0 10px 0;"></div>
              <div style="font-size: 18px; font-weight: 400; line-height: 30px;"></div>
              <div class="spacer mobile-margin-bottom" style="line-height: 150px;">&nbsp;</div>
            </th>
          </tr>
        </table>

        <table class="row" align="center" bgcolor="#F8F8F8" cellpadding="0" cellspacing="0">
          <tr>
            <td class="spacer" height="80" style="line-height: 80px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column" width="640" style="padding-left: 30px; padding-right: 30px;">
              <div style="color: #25D985; font-size: 28px;">My Stuff</div>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="40" style="line-height: 40px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column has-columns" width="640" style="padding-left: 30px; padding-right: 30px;">
              <table class="row" cellpadding="0" cellspacing="0">
                <tr valign="top" style="vertical-align: top;">
                  <th class="column" width="310" style="padding-right: 10px; color: #666666; text-align: left;">
                    <div class="mobile-margin-bottom-mini" style="color: #666666; font-size: 11px; font-weight: 400; line-height: 100%;">
                      2 UNWATCHED
                    </div>
                    <div class="spacer" style="line-height: 20px; height: 20px; border-bottom: 1px solid;">&nbsp;</div>
                    <div style="margin: 30px 0;">
                      <a href="https://www.hulu.com/welcome" target="_blank" style="color: #232323; font-size: 24px; text-decoration: none;">Rick and Morty</a>
                    </div>
                    <div style="margin-bottom: 20px;">
                      <a href="https://www.hulu.com/welcome" target="_blank" style="text-decoration: none;">
                        <img src="https://img4.hulu.com/user/v3/artwork/d76d6361-3fbf-4842-8dd7-e05520557280?base_image_bucket_name=image_manager&base_image=557550d6-2916-4c92-88df-ab4ba4882821&operations=%5B%7B%22resize%22:%22600x600%7Cmax%22%7D,%7B%22format%22:%22jpeg%22%7D%5D" alt="Article 1" width="310" style="border: 0; width: 100%; max-width: 310px;">
                      </a>
                    </div>
                    <div style="font-weight: 400;">Rick moves in with his daughter's family and establishes himself as a bad influence on his grandson, Morty.<br>TV-14 &middot; Animation / Comedy &middot; TV Series &middot; 2013</div>
                  </th>
                  <th class="column mobile-padding-top" width="310" style="padding-left: 10px; color: #666666; text-align: left;">
                    <div class="mobile-margin-bottom-mini" style="color: #666666; font-size: 11px; font-weight: 400; line-height: 100%;">
                      27 UNWATCHED
                    </div>
                    <div class="spacer" style="line-height: 20px; height: 20px; border-bottom: 1px solid;">&nbsp;</div>
                    <div style="margin: 30px 0;">
                      <a href="https://www.hulu.com/welcome" target="_blank" style="color: #232323; font-size: 24px; text-decoration: none;">The X-Files</a>
                    </div>
                    <div style="margin-bottom: 20px;">
                      <a href="https://www.hulu.com/welcome" target="_blank" style="text-decoration: none;">
                        <img src="https://img3.hulu.com/user/v3/artwork/d6a7aec6-72d2-46bb-b337-2cb412df64c8?base_image_bucket_name=image_manager&base_image=5413d7d5-dbac-4fdb-9b3c-c514ccbf0d6b&operations=%5B%7B%22resize%22:%22600x600%7Cmax%22%7D,%7B%22format%22:%22jpeg%22%7D%5D" alt="Article 2" width="310" style="border: 0; width: 100%; max-width: 310px;">
                      </a>
                    </div>
                    <div style="font-weight: 400;">The truth is out there. FBI agents Scully and Mulder seek it in this sci-fi phenomenon about their quest to explain the seemingly unexplainable.<br>TV-14 &middot; Horror / Thriller &middot; TV Series &middot; 1993</div>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="60" style="line-height: 60px;">&nbsp;</td>
          </tr>
          <tr>
            <th class="column has-columns" width="640" style="padding-left: 30px; padding-right: 30px;">
              <table class="row" cellpadding="0" cellspacing="0">
                <tr valign="top" style="vertical-align: top;">
                  <th class="column" width="200" style="padding-right: 10px; color: #666666; text-align: left;">
                    <div class="mobile-margin-bottom-mini" style="color: #666666; font-size: 11px; font-weight: 400; line-height: 100%;">
                      SEASON 2 COMING SOON
                    </div>
                    <div class="spacer" style="line-height: 20px; height: 20px; border-bottom: 1px solid;">&nbsp;</div>
                    <div style="margin: 20px 0;">
                      <a href="https://www.hulu.com/welcome" target="_blank" style="color: #232323; font-size: 16px; text-decoration: none;">Preacher</a>
                    </div>
                    <div style="margin-bottom: 20px;">
                      <a href="https://www.hulu.com/welcome" target="_blank" style="text-decoration: none;">
                        <img src="https://img1.hulu.com/user/v3/artwork/cd9a84f7-c702-4adb-adbf-5a1bba70f14f?base_image_bucket_name=image_manager&base_image=2a5f2101-e281-4a2f-bc4f-ee8b33a354ff&operations=%5B%7B%22resize%22:%22600x600%7Cmax%22%7D,%7B%22format%22:%22jpeg%22%7D%5D" alt="Article 3" width="200" style="border: 0; width: 100%; max-width: 200px;">
                      </a>
                    </div>
                    <div style="font-weight: 400;">TV-MA &middot; Drama / Mystery &middot; TV Series &middot; 2016</div>
                  </th>
                  <th class="column mobile-padding-top" width="200" style="padding-left: 10px; padding-right: 10px; color: #666666; text-align: left;">
                    <div class="mobile-margin-bottom-mini" style="color: #666666; font-size: 11px; font-weight: 400; line-height: 100%;">
                      BINGE-WORTHY
                    </div>
                    <div class="spacer" style="line-height: 20px; height: 20px; border-bottom: 1px solid;">&nbsp;</div>
                    <div style="margin: 20px 0;">
                      <a href="https://www.hulu.com/welcome" target="_blank" style="color: #232323; font-size: 16px; text-decoration: none;">Brooklyn Nine-Nine</a>
                    </div>
                    <div style="margin-bottom: 20px;">
                      <a href="https://www.hulu.com/welcome" target="_blank" style="text-decoration: none;">
                        <img src="https://img.hulu.com/user/v3/artwork/daf48b7a-6cd7-4ef6-b639-a4811ec95232?base_image_bucket_name=image_manager&base_image=68b3c625-68c0-4cf5-b89c-03259b5f1c6b&operations=%5B%7B%22resize%22:%22600x600%7Cmax%22%7D,%7B%22format%22:%22jpeg%22%7D%5D" alt="Article 4" width="200" style="border: 0; width: 100%; max-width: 200px;">
                      </a>
                    </div>
                    <div style="font-weight: 400;">TV-14 &middot; Comedy / Sitcom &middot; TV Series &middot; 2013</div>
                  </th>
                  <th class="column mobile-padding-top" width="200" style="padding-left: 10px; color: #666666; text-align: left;">
                    <div class="mobile-margin-bottom-mini" style="color: #666666; font-size: 11px; font-weight: 400; line-height: 100%;">
                      FEATURED
                    </div>
                    <div class="spacer" style="line-height: 20px; height: 20px; border-bottom: 1px solid;">&nbsp;</div>
                    <div style="margin: 20px 0;">
                      <a href="https://www.hulu.com/welcome" target="_blank" style="color: #232323; font-size: 16px; text-decoration: none;">Bumblebee</a>
                    </div>
                    <div style="margin-bottom: 20px;">
                      <a href="https://www.hulu.com/welcome" target="_blank" style="text-decoration: none;">
                        <img src="https://img1.hulu.com/user/v3/artwork/829bb298-e0d3-49cd-af60-25cc5880ce99?base_image_bucket_name=image_manager&base_image=9d8457ea-fcdf-49b5-b872-44673785f3a9&operations=%5B%7B%22resize%22:%22600x600%7Cmax%22%7D,%7B%22format%22:%22jpeg%22%7D%5D" alt="Article 5" width="200" style="border: 0; width: 100%; max-width: 200px;">
                      </a>
                    </div>
                    <div style="font-weight: 400;">PG-13 &middot; Action / Adventure &middot; Movie &middot; 2018</div>
                  </th>
                </tr>
              </table>
            </th>
          </tr>
          <tr>
            <td class="spacer" height="80" style="line-height: 80px;">&nbsp;</td>
          </tr>
        </table>

        <table class="row" align="center" bgcolor="#25D985" cellpadding="0" cellspacing="0">
          <tr>
            <th class="column" width="640" style="width: 640px; padding-left: 30px; padding-right: 30px;">

              <table class="row" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="spacer" height="80" colspan="3" style="line-height: 80px;">&nbsp;</td>
                </tr>
                <tr class="mobile-full-width" valign="top" style="vertical-align: top;">
                  <th class="column mobile-intermediate" width="145" style="padding-right: 10px; color: #FFFFFF; font-weight: 400; text-align: left;">
                    <div class="mobile-margin-bottom">
                      Hulu, LLC.
                      <br> 2500 Broadway<br>2nd Floor
                      <br> Santa Monica, CA 90404
                    </div>
                  </th>
                  <th class="column mobile-text-left mobile-first" width="320" style="padding-left: 10px; padding-right: 10px;">
                    <div align="center" class="mobile-text-left" style="margin: 0 0 20px;">
                      <a href="http://example.com">
                        <img src="images/hulu-logo-2.svg" width="130" alt="Footer Logo" style="border: 0; width: 100%; max-width: 130px;">
                      </a>
                    </div>
                    <table align="center" class="mobile-left mobile-margin-top-mini mobile-margin-bottom" cellpadding="10" cellspacing="0" style="margin: 0 auto;">
                      <tr>
                        <td style="padding-left: 0;">
                          <a href="http://example.com" style="text-decoration: none;">
                            <img src="images/ig-logo.png" width="24" alt="IG" style="border: 0; width: 100%; max-width: 24px;">
                          </a>
                        </td>
                        <td>
                          <a href="http://example.com" style="text-decoration: none;">
                            <img src="images/fb-logo.png" width="24" alt="Facebook" style="border: 0; width: 100%; max-width: 24px;">
                          </a>
                        </td>
                        <td>
                          <a href="http://example.com" style="text-decoration: none;">
                            <img src="images/twitter-logo.png" width="24" alt="Twitter" style="border: 0; width: 100%; max-width: 24px;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </th>
                  <th class="column mobile-last mobile-text-left" width="145" style="font-weight: 400; text-align: right;">
                    <div style="line-height: 100%; margin-bottom: 15px;">
                      <a href="https://www.hulu.com/welcome" target="_blank" style="color: #FFFFFF; text-decoration: none;">Preferences</a>
                    </div>
                    <div style="line-height: 100%; margin-bottom: 15px;">
                      <a href="https://www.hulu.com/welcome" target="_blank" style="color: #FFFFFF; text-decoration: none;">Support</a>
                    </div>
                    <div style="line-height: 100%;">
                      <a href="https://www.hulu.com/welcome" target="_blank" style="color: #FFFFFF; text-decoration: none;">Unsubscribe</a>
                    </div>
                  </th>
                </tr>
              </table>

              <table class="divider" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <th height="61">
                    <div style="border-top: 1px solid #404040; line-height: 0;">&nbsp;</div>
                  </th>
                </tr>
              </table>

              <table class="row" cellpadding="0" cellspacing="0">
                <tr>
                  <th class="column mobile-text-left" width="640" style="color: #FFFFFF; font-weight: 400;">
                    <div>Email Created By: Brandon Waller</div>
                  </th>
                </tr>
                <tr>
                  <td class="spacer" height="30" style="line-height: 30px;">&nbsp;</td>
                </tr>
              </table>

            </th>
          </tr>
        </table>

        </td>
      </tr>
    </table>

  </body>
</html>
